version: 2
jobs:
  build:
    docker:
      - image: circleci/golang:1.14

    working_directory: /go/src/github.com/patondev/natscat
    steps:
      - checkout
      - run: go get -v -t -d ./...
      - run: go test -v ./internal/nats/
      - run: curl -sL https://git.io/goreleaser | bash
      